# HouseKeeper_Backend

HouseKeeperApplication/: pom.xml
HouseKeeperApplication/src/main/java/com/HouseKEpping/: HouseKeeperApplication.java
HouseKeeperApplication/src/main/java/com/HouseKEpping/config/: AuthenticateControoller.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  MySecurityConfig.java
HouseKeeperApplication/src/main/java/com/HouseKEpping/controller/: UserContoller.java
HouseKeeperApplication/src/main/java/com/HouseKEpping/entity/: Authority.java  JwtResponse.java  Role.java  User.java  UserRole.java  jwtRequest.java
HouseKeeperApplication/src/main/java/com/HouseKEpping/repo/: RoleRepository.java  UserRepository.java
HouseKeeperApplication/src/main/java/com/HouseKEpping/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
HouseKeeperApplication/src/main/resources/: application.properties
HouseKeeperApplication/src/test/java/com/HouseKEpping/: HouseKeeperApplicationTests.java
